<!DOCTYPE html>
   <html>
     <head>
      <div style="background-color:white; width:1000px; font-size:40px; font-family:optima; position:fixed; margin-top:-7px; margin-left:-5px; padding:40px; color:tan;"> KingDell.com </div>
      </head>

    <body style="background-color:tan;">

<br>
<br>
<br>
<br>
<br>

      <div>

 <p style="color:white; text-shadow:0 30px 35px black;; font-size:150px; transform:translate(100px 200px); text-align:center; font-family:monospace; animation:rotate 3s linear infinite};"> The doorstep to your dreams. </p>


    
<hr class="line">
  <style>

.line{background:linear-gradient(180deg,black,yellow,blue,purple); 
  background-size:300% 300%; 
 animation:color 1s ease-in-out infinite;
 background-color:skyblue;
 border-radius:30px;
 width:50px;
 height:50px;
 margin:auto;
 animation-name:rotate;
 animation-duration:0.2s;
 animation-iteration-count:infinite; }

@Keyframes rotate{100% {transform:rotateZ(360deg)}}; }

  </style>


<br>

  <hr class="spade">

  <style>
.spade{background:linear-gradient(180deg,black,skyblue,red,black); 
  background-size:300% 300%; 
 animation:color 1s ease-in-out infinite;
 background-color:skyblue;
 border-radius:30px;
 width:50px;
 height:50px;
 margin-top:-90px;
 animation-name:rotate;
 animation-duration:0.2s;
 animation-iteration-count:infinite; }

@Keyframes rotate{100% {transform:rotateZ(360deg)}}; }

  </style>

<br>
<br>
<br>

    <p style="text-align:center; text-shadow:0 10px 20px black; color:black; font-family:courier; font-size:40px;"> The good news is, everything you need is in your cart.
    </p>

 
       </div>
<br>
<br>
<br>
<br>
<br>
     <div style="background-color:tan; border:1px solid blue; text-shadow:10px 10px 15px black;  color:black; font-size:50px; text-align:center; margin-left:220px; margin-right:220px; font-family:san-serif;"> <a href="https://flowcv.me/instalbull"> OPEN CART </div> 

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  

   <div style="background-color:black; border:1px solid; padding:100px; margin:-10px; font-size:30px; font-family:optima; color:white;"> Legal | Privacy Policy | Terms Of Use | Cookie Settings | Dispute Policy | DMCA Policy | Do Not Sell My Personal Information <br>  
    <p style="font-size:20px; color:white;"> &copy Copyrights 2023 KingDell.com Group, inc. All registered trademarks herein are the property of their respective owners. </p> 

    </div>
  </body>





   
